<%@ Master Language="C#" AutoEventWireup="true" CodeFile="tema.master.cs" Inherits="Tema" %>

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>ERP Takip Sistemi</title>
    <!-- Favicon-->
    <link rel="icon" href="../../favicon.ico" type="image/x-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">C
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <!-- Bootstrap Core Css -->
    <link href="../../plugins/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Waves Effect Css -->
    <link href="../../plugins/node-waves/waves.css" rel="stylesheet" />

    <!-- Animation Css -->
    <link href="../../plugins/animate-css/animate.css" rel="stylesheet" />

    <!-- Preloader Css -->
    <link href="../../plugins/material-design-preloader/md-preloader.css" rel="stylesheet" />

    <!-- Bootstrap Material Datetime Picker Css -->
    <link href="../../plugins/bootstrap-material-datetimepicker/css/bootstrap-material-datetimepicker.css" rel="stylesheet" />

    <!-- Wait Me Css -->
    <link href="../../plugins/waitme/waitMe.css" rel="stylesheet" />

    <!-- Bootstrap Select Css -->
    <link href="../../plugins/bootstrap-select/css/bootstrap-select.css" rel="stylesheet" />

    <!-- Custom Css -->
    <link href="../../css/style.css" rel="stylesheet" />

    <!-- AdminBSB Themes. You can choose a theme from css/themes instead of get all themes -->
    <link href="../../css/themes/all-themes.css" rel="stylesheet" />
    <!-- sweet alert -->
    <script src="../../plugins/sweetalert/sweetalert-dev.js"></script>
    <link href="../../plugins/sweetalert/sweetalert.css" rel="stylesheet" />
    <script src="../../plugins/sweetalert/sweetalert.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="theme-red">
    <!-- Page Loader -->
    <div class="page-loader-wrapper">
      
        <div class="loader">
            <div class="md-preloader pl-size-md">
                <svg viewbox="0 0 75 75">
                    <circle cx="37.5" cy="37.5" r="33.5" class="pl-red" stroke-width="4"></circle>
                </svg>
            </div>
            <p>Lütfen Bekleyin...</p>
        </div>
    </div>
    <!-- #END# Page Loader -->
    <!-- Overlay For Sidebars -->
    <div class="overlay"></div>
    <!-- #END# Overlay For Sidebars -->
    <!-- Search Bar -->
    <div class="search-bar">
        <div class="search-icon" >
            <i class="material-icons" >search</i>
        </div>
        <input type="text" placeholder="START TYPING...">
        <div class="close-search">
            <i class="material-icons">close</i>
        </div>
    </div>
    <!-- #END# Search Bar -->
    <!-- Top Bar -->
    <nav class="navbar">
        <div class="container-fluid" style="background-color:#69AB3D">
            <div class="navbar-header" style="background-color:#295D09">
                <a href="javascript:void(0);" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" ></a>
                <a href="javascript:void(0);" class="bars"></a>
                <a class="navbar-brand" href="../Tanimlar/Default.aspx">
                    <asp:Label ID="Baslik" runat="server" Text="eCrOp - ERP Takip Sistemi" > </asp:Label></a>
      
            </div>
            <script type="text/javascript">
                function bildirimGoster(baslik, tarih, mesaj) {

                    //document.getElementById('lblBaslik').InnerHTML = id;
                    $("#divBildirimBaslik").html("<h4 class='modal-title' id='defaultModalLabel1'>" + baslik + "</h4>");
                    $("#divBildirimTarih").html("<label for='email_address'>" + tarih + "</label>");
                    $("#divBildirimMesaj").html("<label for='email_address'>" + mesaj + "</label>");

                    $('#mdModalAlert .modal-content').removeAttr('class').addClass('modal-content modal-col-green');
                    $("#mdModalAlert").modal();
                }
            </script>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <!-- Call Search -->
                    <li><a href="javascript:void(0);" class="js-search" data-close="true"><i class="material-icons">search</i></a></li>
                    <!-- #END# Call Search -->
                    <!-- Notifications -->
                    <li class="dropdown">
                        <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button">
                            <i class="material-icons">notifications</i>
                            <span class="label-count"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="header">BİLDİRİMLER</li>
                            <li class="body">
                                <ul class="menu">
                                    <asp:Repeater ID="rptBildirim" runat="server" DataSourceID="sdsBildirim">
                                        <ItemTemplate>
                                            <li>
                                                <a href="javascript:void(0);" onclick="bildirimGoster('<%# DataBinder.Eval(Container.DataItem, "baslik") %>','<%# DataBinder.Eval(Container.DataItem, "tarih") %>','<%# DataBinder.Eval(Container.DataItem, "aciklama") %>' );return false;">
                                                    <div class="icon-circle bg-green">
                                                        <i class="material-icons">comment</i>
                                                    </div>
                                                    <div class="menu-info">
                                                        <h4><%# DataBinder.Eval(Container.DataItem, "baslik") %>  </h4>
                                                        <p>
                                                            <i class="material-icons">access_time</i> <%# DataBinder.Eval(Container.DataItem, "tarih") %>
                                                        </p>
                                                    </div>
                                                </a>
                                            </li>
                                        </ItemTemplate>
                                    </asp:Repeater>
                                    <asp:SqlDataSource ID="sdsBildirim" runat="server" ConnectionString="<%$ ConnectionStrings:db_connection %>"
                                        SelectCommand="select * from tx_bildirim where uygulama_id=1 order by tarih desc"></asp:SqlDataSource>
                                </ul>
                            </li>
                            <li class="footer">
                                <a href="javascript:void(0);">Bütün Bildirimleri Göster</a>
                            </li>
                        </ul>
                    </li>
                    <!-- #END# Notifications -->
                    <li class="pull-right"><a href="javascript:void(0);" class="js-right-sidebar" data-close="true"><i class="material-icons">more_vert</i></a></li>
                </ul>
            </div>
                  
        </div>

    </nav>



      
    <!-- #Top Bar -->
    <form id="form1" runat="server">
        !-- #SHORTCUT BUTTONS -->
        <div class="container col-xs-12 "style="background-color:#69AB3D; margin-top:30px;" >
         <div class="col-12" style="float:right; justify-content:center">
                 
              <button type="button" class="iconButton"   style="background-color:#295D09;color:white; height:60px;width:73px"text="ddddddddd"><i class="material-icons">undo</i></button>
              <button type="button" class="iconButton"   style="background-color:#295D09;color:white; height:60px;width:73px"text="ddddddddd"><i class="material-icons">redo</i></button>
              <button type="button" class="iconButton"   style="background-color:#295D09;color:white; height:60px;width:73px"text="ddddddddd"><i class="material-icons">delete</i></button> 
              <button type="button" class="iconButton"   style="background-color:#295D09;color:white; height:60px;width:73px"text="ddddddddd"><i class="material-icons">delete</i></button> 
              <button type="button" class="iconButton"   style="background-color:#295D09;color:white; height:60px;width:73px"text="ddddddddd"><i class="material-icons">topic</i></button> 
              <button type="button" class="iconButton"   style="background-color:#295D09;color:white; height:60px;width:73px"text="ddddddddd"><i class="material-icons">save</i></button>
              <button type="button" class="iconButton"   style="background-color:#295D09;color:white; height:60px;width:73px"text="ddddddddd"><i class="material-icons">delete</i></button>            
              <button type="button" class="iconButton"   style="background-color:#295D09;color:white; height:60px;width:73px"text="ddddddddd"><i class="material-icons">add</i></button>
              <button type="button" class="iconButton"   style="background-color:#295D09;color:white; height:60px;width:73px"text="ddddddddd"><i class="material-icons">check</i></button>
              <button type="button" class="iconButton"   style="background-color:#295D09;color:white; height:60px;width:73px"text="ddddddddd"><i class="material-icons">edit</i></button>
              <button type="button" class="iconButton"   style="background-color:#295D09;color:white; height:60px;width:73px"text="ddddddddd"><i class="material-icons">mail</i></button>
              <button type="button" class="iconButton"   style="background-color:#295D09;color:white; height:60px;width:73px"text="ddddddddd"><i class="material-icons">analytics</i></button>
              <button type="button" class="iconButton"   style="background-color:#295D09;color:white; height:60px;width:73px"text="ddddddddd"><i class="material-icons">domain</i></button>
              <button type="button" class="iconButton"   style="background-color:#295D09;color:white; height:60px;width:73px"text="ddddddddd"><i class="material-icons">description</i></button>
              <button type="button" class="iconButton"   style="background-color:#295D09;color:white; height:60px;width:73px"text="ddddddddd"><i class="material-icons">help</i></button>
              <button type="button" class="iconButton"   style="background-color:#295D09;color:white; height:60px;width:73px"text="ddddddddd"><i class="material-icons">eco</i></button>
         </div>

        </div>
<!-- # END SHORTCUT BUTTONS -->
 
         
        <section >
            <!-- Left Sidebar -->

            <aside id="leftsidebar" class="sidebar">
                <!-- User Info -->
                <div class="user-info" style="background: url('../../images/kullanıcıArkaplan.jpeg') no-repeat no-repeat;">
                    <div class="image">
                        <img src="../../images/user.png" width="48" height="48" alt="User" />
                    </div>
               
                    <div class="info-container" >

                        <div class="name" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <asp:Label ID="lblKullanici" runat="server" Text=""></asp:Label>
                        </div>
                        <div class="email">
                            <asp:Label ID="lblErp" runat="server" Text=""></asp:Label>
                        </div>
                        <div class="btn-group user-helper-dropdown">
                            <i class="material-icons" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">keyboard_arrow_down</i>
                            <ul class="dropdown-menu pull-right">
                                <li><a href="../Tanimlar/Profil.aspx"><i class="material-icons">person</i>Profil</a></li>
                                <li role="seperator" class="divider"></li>
                                <li>
                                    <asp:LinkButton ID="btnCikis" runat="server" OnClick="btnCikis_Click"><i class="material-icons">input</i>Çıkış</asp:LinkButton><i class="material-icons">input</i>Çıkış</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- #User Info -->
            
                <!-- Menu -->
                <div class="menu">
                    <ul class="list">
                        <li class="header">
                            <asp:Label ID="lblErpAdi" runat="server" Text=""></asp:Label></li>
                        <li>
                            <a href="deneme.aspx">
                                <i class="material-icons">home</i>
                                <span>ANASAYFA</span>
                                 <div>
                          </div>
                            </a>
                        </li>
                        <li runat="server" id="liYonetici1">
                            <a href="javascript:void(0);" class="menu-toggle">
                                <i class="material-icons">widgets</i>
                                <span>STOK</span>
                            </a>
                            <ul class="ml-menu">
                                <li runat="server" id="li21">
                                    <a href="../Tanimlar/UrunOzellik.aspx">xxx</a>
                                </li>
                                

                            </ul>
                        </li>
                        <li runat="server" id="liYonetici2">
                            <a href="javascript:void(0);" class="menu-toggle">
                                <i class="material-icons">calculate</i>
                                <span>FİNANS & MUHASEBE</span>
                            </a>
                            <ul class="ml-menu">
                                <li runat="server" id="li09">
                                    <a href="../Islemler/SiparisListesiDetayli.aspx">xxx</a>
                                </li>
                            </ul>
                        </li>
                        <li runat="server" id="liYonetici3">
                            <a href="javascript:void(0);" class="menu-toggle">
                                <i class="material-icons">factory</i>
                                <span>ÜRETİM & PLANLAMA</span>
                            </a>
                            <ul class="ml-menu">
                                <li runat="server" id="li12">
                                    <a href="../Raporlar/FidanListesi.aspx">xxx</a>
                                </li>
                            </ul>
                        </li>
                             <li runat="server" id="li4">
                            <a href="javascript:void(0);" class="menu-toggle">
                                <i class="material-icons">people</i>
                                <span>İNSAN KAYNAKLARI</span>
                            </a>
                            <ul class="ml-menu">
                                <li runat="server" id="li5">
                                    <a href="../Raporlar/FidanListesi.aspx">xxx</a>
                                </li>
                            </ul>
                        </li>
                             <li runat="server" id="li6">
                            <a href="javascript:void(0);" class="menu-toggle">
                                <i class="material-icons">assignment</i>
                                <span>RAPORLAR</span>
                            </a>
                            <ul class="ml-menu">
                                <li runat="server" id="li7">
                                    <a href="../Raporlar/FidanListesi.aspx">xxx</a>
                                </li>
                            </ul>
                        </li>
                    </ul>

                </div>
                <!-- #Menu -->
                  
                <!-- Footer -->
                <div class="legal">
                    <div class="copyright">
                        &copy; 2023 <a href="javascript:void(0);">ERP - Lisans Tezi</a><br />
                    </div>
                    <div class="version">
                        <b>Version: </b>1.0.1
                        
                    </div>
                </div>
                <!-- #Footer -->
            </aside>
            <!-- #END# Left Sidebar -->
             
            <!-- Right Sidebar -->
            <aside id="rightsidebar" class="right-sidebar" runat="server" visible="false">
                <ul class="nav nav-tabs tab-nav-right" role="tablist">
                    <li role="presentation" class="active"><a href="#skins" data-toggle="tab">SKINS</a></li>
                    <li role="presentation"><a href="#settings" data-toggle="tab">SETTINGS</a></li>
                </ul>
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane fade in active in active" id="skins">
                        <ul class="demo-choose-skin">
                            <li data-theme="red" class="active">
                                <div class="red"></div>
                                <span>Red</span>
                            </li>
                            <li data-theme="pink">
                                <div class="pink"></div>
                                <span>Pink</span>
                            </li>
                        </ul>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="settings">
                        <div class="demo-settings">
                            <p>GENERAL SETTINGS</p>
                            <ul class="setting-list">
                                <li>
                                    <span>Report Panel Usage</span>
                                    <div class="switch">
                                        <label>
                                            <input type="checkbox" checked><span class="lever"></span></label>
                                    </div>
                                </li>
                                <li>
                                    <span>Email Redirect</span>
                                    <div class="switch">
                                        <label>
                                            <input type="checkbox"><span class="lever"></span></label>
                                    </div>
                                </li>
                            </ul>
                            <p>SYSTEM SETTINGS</p>
                            <ul class="setting-list">
                                <li>
                                    <span>Notifications</span>
                                    <div class="switch">
                                        <label>
                                            <input type="checkbox" checked><span class="lever"></span></label>
                                    </div>
                                </li>
                                <li>
                                    <span>Auto Updates</span>
                                    <div class="switch">
                                        <label>
                                            <input type="checkbox" checked><span class="lever"></span></label>
                                    </div>
                                </li>
                            </ul>
                            <p>ACCOUNT SETTINGS</p>
                            <ul class="setting-list">
                                <li>
                                    <span>Offline</span>
                                    <div class="switch">
                                        <label>
                                            <input type="checkbox"><span class="lever"></span></label>
                                    </div>
                                </li>
                                <li>
                                    <span>Location Permission</span>
                                    <div class="switch">
                                        <label>
                                            <input type="checkbox" checked><span class="lever"></span></label>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </aside>
            <!-- #END# Right Sidebar -->
        </section>
  

        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true">
        </asp:ScriptManager>
        <section class="content">
            <div class="container-fluid">
                <div class="modal fade" id="mdModalAlert" tabindex="-1" role="dialog">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <div id="divBildirimBaslik"></div>
                            </div>
                            <div class="modal-body">
                                <div class="row clearfix">
                                    <div class="form-group">
                                        <div class="col-xs-12">
                                            <div id="divBildirimTarih"></div>
                                            <div class="form-line">
                                                <br />
                                                <div id="divBildirimMesaj"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-link waves-effect" data-dismiss="modal">KAPAT</button>
                            </div>
                        </div>
                    </div>
                </div>
                <asp:ContentPlaceHolder ID="cphModal" runat="server"></asp:ContentPlaceHolder>
                <div class="block-header" runat="server" visible="false">
                    <h2>
                        <asp:ContentPlaceHolder ID="cphBaslik" runat="server"></asp:ContentPlaceHolder>
                    </h2>
                </div>
                <!-- Input -->
                <div class="row clearfix">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="card">
                            <div class="header" runat="server" visible="false">
                                <asp:ContentPlaceHolder ID="cphBaslik2" runat="server"></asp:ContentPlaceHolder>
                                <ul class="header-dropdown m-r--5" runat="server" visible="false">
                                    <li class="dropdown">
                                        <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                            <i class="material-icons">more_vert</i>
                                        </a>
                                        <ul class="dropdown-menu pull-right">
                                            <li><a href="javascript:void(0);">Action</a></li>
                                            <li><a href="javascript:void(0);">Another action</a></li>
                                            <li><a href="javascript:void(0);">Something else here</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="body">
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>

    </form>

    <section class="content" runat="server" visible="false">
        <div class="container-fluid">

            <!-- Modal Dialogs ====================================================================================================================== -->
            <!-- Default Size -->
            <div class="modal fade" id="defaultModal" tabindex="-1" role="dialog" runat="server" visible="false">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title" id="defaultModalLabel">Modal title</h4>
                        </div>
                        <div class="modal-body">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sodales orci ante, sed ornare eros vestibulum ut. Ut accumsan
                            vitae eros sit amet tristique. Nullam scelerisque nunc enim, non dignissim nibh faucibus ullamcorper.
                            Fusce pulvinar libero vel ligula iaculis ullamcorper. Integer dapibus, mi ac tempor varius, purus
                            nibh mattis erat, vitae porta nunc nisi non tellus. Vivamus mollis ante non massa egestas fringilla.
                            Vestibulum egestas consectetur nunc at ultricies. Morbi quis consectetur nunc.
                       
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-link waves-effect">SAVE CHANGES</button>
                            <button type="button" class="btn btn-link waves-effect" data-dismiss="modal">CLOSE</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Large Size -->
            <div class="modal fade" id="largeModal" tabindex="-1" role="dialog" runat="server" visible="false">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title" id="largeModalLabel">Modal title</h4>
                        </div>
                        <div class="modal-body">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sodales orci ante, sed ornare eros vestibulum ut. Ut accumsan
                            vitae eros sit amet tristique. Nullam scelerisque nunc enim, non dignissim nibh faucibus ullamcorper.
                            Fusce pulvinar libero vel ligula iaculis ullamcorper. Integer dapibus, mi ac tempor varius, purus
                            nibh mattis erat, vitae porta nunc nisi non tellus. Vivamus mollis ante non massa egestas fringilla.
                            Vestibulum egestas consectetur nunc at ultricies. Morbi quis consectetur nunc.
                       
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-link waves-effect">SAVE CHANGES</button>
                            <button type="button" class="btn btn-link waves-effect" data-dismiss="modal">CLOSE</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Small Size -->
            <div class="modal fade" id="smallModal" tabindex="-1" role="dialog" runat="server" visible="false">
                <div class="modal-dialog modal-sm" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title" id="smallModalLabel">Modal title</h4>
                        </div>
                        <div class="modal-body">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sodales orci ante, sed ornare eros vestibulum ut. Ut accumsan
                            vitae eros sit amet tristique. Nullam scelerisque nunc enim, non dignissim nibh faucibus ullamcorper.
                            Fusce pulvinar libero vel ligula iaculis ullamcorper. Integer dapibus, mi ac tempor varius, purus
                            nibh mattis erat, vitae porta nunc nisi non tellus. Vivamus mollis ante non massa egestas fringilla.
                            Vestibulum egestas consectetur nunc at ultricies. Morbi quis consectetur nunc.
                       
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-link waves-effect">SAVE CHANGES</button>
                            <button type="button" class="btn btn-link waves-effect" data-dismiss="modal">CLOSE</button>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </section>

    <!-- Jquery Core Js -->
    <script src="../../plugins/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core Js -->
    <script src="../../plugins/bootstrap/js/bootstrap.js"></script>

    <!-- Select Plugin Js -->
    <script src="../../plugins/bootstrap-select/js/bootstrap-select.js"></script>

    <!-- Slimscroll Plugin Js -->
    <script src="../../plugins/jquery-slimscroll/jquery.slimscroll.js"></script>

    <!-- Bootstrap Notify Plugin Js -->
    <script src="../../plugins/bootstrap-notify/bootstrap-notify.js"></script>

    <!-- Waves Effect Plugin Js -->
    <script src="../../plugins/node-waves/waves.js"></script>

    <!-- Autosize Plugin Js -->
    <script src="../../plugins/autosize/autosize.js"></script>

    <!-- Moment Plugin Js -->
    <script src="../../plugins/momentjs/moment.js"></script>

    <!-- Bootstrap Material Datetime Picker Plugin Js -->
    <script src="../../plugins/bootstrap-material-datetimepicker/js/bootstrap-material-datetimepicker.js"></script>

    <!-- Custom Js -->
    <script src="../../js/admin.js"></script>
    <script src="../../js/pages/forms/basic-form-elements.js"></script>
    <script src="../../js/pages/ui/modals.js"></script>

    <!-- Demo Js -->
    <script src="../../js/demo.js"></script>

</body>
</html>
